TARGET=champagne-ardenne.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/france/champagne-ardenne-latest.osm.pbf
POLY_FILE=resources/champagne-ardenne.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
